<!DOCTYPE html>
<html>
<head>
  <title>Tela de Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container login-container">
    <img class="logo" src="imagens/logo.png" alt="logo">
    <h2 class="login">LOGIN</h2>
    <form>
      <div class="form-group">
        <label for="username">Usuário:</label>
        <input type="text" class="form-control" id="username" placeholder="Digite seu usuário">
      </div>
      <div class="form-group">
        <label for="password">Senha:</label>
        <input type="password" class="form-control" id="password" placeholder="Digite sua senha">
      </div>
      <button type="submit" class="entrar btn btn-primary">Entrar</button>
      <h2 class="senha"><a class="senha"href=""> esqueceu a senha</a> </h2>
      <h3 class="ou"> ou </h3>
      <img class="google" src="imagens/google.png" alt="google">
      <img class="facebook" src="imagens/icons8-facebook-novo-48.png" alt="facebook">
      <h4 class="conta"><a class="conta" href="">não tem conta ? cadastre-se</a></h4>
    </form>
  </div>
</body>
</html>
